Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.waseda.enixer.exbnf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.waseda.enixer.exbnf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.waseda.enixer.exbnf,
 com.waseda.enixer.exbnf.services,
 com.waseda.enixer.exbnf.exBNF,
 com.waseda.enixer.exbnf.exBNF.impl,
 com.waseda.enixer.exbnf.exBNF.util,
 com.waseda.enixer.exbnf.serializer,
 com.waseda.enixer.exbnf.parser.antlr,
 com.waseda.enixer.exbnf.parser.antlr.internal,
 com.waseda.enixer.exbnf.validation,
 com.waseda.enixer.exbnf.scoping,
 com.waseda.enixer.exbnf.generator,
 com.waseda.enixer.exbnf.formatting
