# UniMapperGenerator

./: .gitignore  .travis.yml  CPP14.ug4  MyDslGenerator.xtend  README.md  expression.g4  mydsl.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/org.example.sampledsl.tests/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/org.example.sampledsl.tests/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/org.example.sampledsl.tests/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/org.example.sampledsl.ui/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2073468899.index  610411779.index  865514501.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1382147857367.target
.metadata/.plugins/org.eclipse.pde.core/1381677646146.workspace/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/448455263337.target/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
C/: .project  C.ug4
C/src/: C.ug4
ECMAScript/: .project
ECMAScript/src/: ECMAScript.ug4
ExtendedCalculator/: .project
ExtendedCalculator/src/: ExtendedCalculator.test  ExtendedCalculator.ug4
Java/: .project
Java/src/: Java8.exbnf  Java8.ug4
OperatorCounter/: .classpath  .project  pom.xml
OperatorCounter/SampleExpr/: Expr.g4  ExprBaseListener.java  ExprLexer.java  ExprLexer.tokens  ExprListener.java  ExprParser.java
OperatorCounter/src/com/sample/: ClassData.java  ClassList.java  JavaErrorStrategy.java  JavaExtractor.java  JavaMain.java  Main.java  MyCgrammarListener.java  MyExpressionListener.java
OperatorCounter/src/parser/: Cgrammar.g4  Expression.g4  Java.g4
TestGenerator/net.unicoen.testcasegenerator/: .project  plugin.xml
TestGenerator/net.unicoen.testcasegenerator.sdk/: .project  feature.xml
TestGenerator/net.unicoen.testcasegenerator.tests/: .project  net.unicoen.testcasegenerator.tests.launch
TestGenerator/net.unicoen.testcasegenerator.ui/: .project  plugin.xml_gen
TestGenerator/net.unicoen.testcasegenerator/.launch/: Generate Language Infrastructure (net.unicoen.testcasegenerator).launch
TestGenerator/net.unicoen.testcasegenerator/src/net/unicoen/testcasegenerator/: GenerateTestCaseGenerator.mwe2  TestCaseGenerator.xtext  TestCaseGeneratorRuntimeModule.java  TestCaseGeneratorStandaloneSetup.java
UniMapperGenerator/C/: .project
UniMapperGenerator/C/src/: CPP14.ug4
UniMapperGenerator/CPP14/: .project
UniMapperGenerator/CPP14/src/: CPP14.ug4
UniMapperGenerator/Java/src/: Java8.test  Java8.ug4  classfield.test
UniMappers/: pom.xml
com.waseda.enixer.exbnf/: .project  plugin.xml
com.waseda.enixer.exbnf.sdk/: .project  feature.xml
com.waseda.enixer.exbnf.tests/: .project  com.waseda.enixer.exbnf.tests.launch
com.waseda.enixer.exbnf.tests/src/com/waseda/enixer/exbnf/: ExBNFTest.xtend
com.waseda.enixer.exbnf.ui/: .project  plugin.xml  plugin.xml_gen
com.waseda.enixer.exbnf/.launch/: Generate Language Infrastructure (com.waseda.enixer.exbnf).launch  Launch Runtime Eclipse.launch
net.unicoen.unimappergenerator/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
net.unicoen.unimappergenerator.sdk/: .project  feature.xml  pom.xml
net.unicoen.unimappergenerator.tests/: .project  net.unicoen.unimappergenerator.tests.launch  pom.xml
net.unicoen.unimappergenerator.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
net.unicoen.unimappergenerator.ui/src/net/unicoen/ui/: UniMapperGeneratorUiModule.java
net.unicoen.unimappergenerator.ui/src/net/unicoen/ui/highlighting/: AntlrHighlightingConfiguration.xtend  ShowWhitespaceCharactersActionContributor.xtend  TokenToAttributeIdMapper.xtend  UniHighlightingCalculator.xtend
net.unicoen.unimappergenerator.ui/src/net/unicoen/ui/labeling/: UniMapperGeneratorDescriptionLabelProvider.xtend  UniMapperGeneratorLabelProvider.xtend
net.unicoen.unimappergenerator.ui/src/net/unicoen/ui/outline/: UniMapperGeneratorOutlineTreeProvider.xtend
net.unicoen.unimappergenerator.ui/src/net/unicoen/ui/quickfix/: UniMapperGeneratorQuickfixProvider.xtend
net.unicoen.unimappergenerator/.launch/: Generate Language Infrastructure (net.unicoen.unimappergenerator).launch  Launch Runtime Eclipse.launch
net.unicoen.unimappergenerator/src/net/unicoen/: GenerateUniMapperGenerator.mwe2  MyStringValueConverter.java  MyTerminalConverters.java  UniMapperGenerator.xtext  UniMapperGeneratorRuntimeModule.java  UniMapperGeneratorStandaloneSetup.java
net.unicoen.unimappergenerator/src/net/unicoen/formatting/: UniMapperGeneratorFormatter.xtend
net.unicoen.unimappergenerator/src/net/unicoen/generator/: ANTLRGrammarGenerator.xtend  MapperGenerator.xtend  UniMapperGeneratorGenerator.xtend
net.unicoen.unimappergenerator/src/net/unicoen/node/: UniByteLiteral.java  UniCharacterLiteral.java  UniFieldAccess.java  UniNew.java
net.unicoen.unimappergenerator/src/net/unicoen/util/: InvokingState.xtend  InvokingStateAnalyzer.xtend
net.unicoen.unimappergenerator/src/net/unicoen/validation/: UniMapperGeneratorValidator.xtend
org.example.sampledsl/: .project
org.example.sampledsl.sdk/: .project  feature.xml
org.example.sampledsl.tests/: .project  org.example.sampledsl.tests.launch
org.example.sampledsl.ui/: .project
org.example.sampledsl/.launch/: Generate Language Infrastructure (org.example.sampledsl).launch  Launch Runtime Eclipse.launch
org.example.sampledsl/src/org/example/sampledsl/: GenerateSampleDsl.mwe2  SampleDsl.xtext
org.xtext.example.mydsl.ui/: plugin.xml
org.xtext.example.mydsl/.launch/: Launch Runtime Eclipse.launch
(+105 files in other folders)
