grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	gram=Grammar (rules+=Rule)+;

Grammar:
	"grammar" gname=ID;

Rule:
	name=ID ("[" count+=Annotation ("," count+=Annotation)* "]")? "::=" expression=Expression;

Annotation:
	"cc";

Expression:
	elements+=Element ("|" elements+=Element)*;

Element:
	(terms+=Term)+;

Term:
	kConstr+=KeyConstr | rCall+=RuleCall;

KeyConstr:
	SChar=STRING (".." EChar=STRING)?;

RuleCall:
	ref=[Rule|ID];