grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	gram=Grammar gen=Generate (rules+=Rule)+;

Grammar:
	"grammar" gname=ID;

Generate:
	"generate" genetool=ID;

Rule:
	name=ID ("[" count=ID "]")? "::=" expression=Expression;

Expression:
	elements+=Element ("|" elements+=Element)*;

Element:
	(terms+=Term)+;

Term:
	kConstr+=KeyConstr | rCall+=RuleCall;

KeyConstr:
	SChar=STRING (".." EChar=STRING)?;

RuleCall:
	ref=[Rule|ID];