Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.unicoen.unimappergenerator.ui
Bundle-Vendor: UNICOEN Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.unicoen.unimappergenerator.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.unicoen.unimappergenerator;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.unicoen.ui.contentassist,
 net.unicoen.ui.contentassist.antlr,
 net.unicoen.ui.internal,
 net.unicoen.ui.quickfix
Bundle-Activator: net.unicoen.ui.internal.UniMapperGeneratorActivator
