<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src"
    editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit"
    editorPluginID="org.xtext.example.mydsl.editor" runtimeVersion="2.9">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/gram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/gen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Grammar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Grammar/gname"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Generate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Generate/genetool"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rule/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rule/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Element/terms"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Term/kConstr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Term/rCall"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//KeyConstr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//KeyConstr/SChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//KeyConstr/EChar"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RuleCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RuleCall/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
