'#'=50
'('=55
')'=56
'*'=53
'+'=54
'+='=51
','=37
'.'=62
'..'=59
'::'=39
'<'=57
'='=35
'=>'=63
'>'=58
'?'=52
'@'=38
'EOF'=60
'catch'=44
'default_hack_'=65
'finally'=45
'fragment'=64
'grammar'=32
'import'=36
'lexer'=41
'locals'=48
'mode'=43
'parser'=40
'returns'=46
'root'=33
'throws'=47
'tree'=42
'|'=49
'}'=34
'~'=61
RULE_ACTION=9
RULE_ACTION_CHAR_LITERAL=26
RULE_ACTION_ESC=24
RULE_ACTION_STRING_LITERAL=25
RULE_ARG_ACTION=27
RULE_ARG_OR_CHARSET=12
RULE_COLON=13
RULE_DOLLAR=14
RULE_ESC=21
RULE_INT=10
RULE_LEXER_CHAR_SET=28
RULE_LITERAL_CHAR=20
RULE_ML_COMMENT=30
RULE_NAME_CHAR=18
RULE_NAME_START_CHAR=19
RULE_NESTED_ACTION=23
RULE_OPTIONS_SPEC=6
RULE_RARROW=16
RULE_RULE_REF=5
RULE_SEMICOLON=4
RULE_SL_COMMENT=29
RULE_STRING=8
RULE_TOKENS_SPEC=11
RULE_TOKEN_REF=15
RULE_TOKEN_VOCAB=7
RULE_WS=31
RULE_WSNLCHARS=17
RULE_XDIGIT=22
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
