<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.waseda.enixer.exbnf/src-gen" editDirectory="/com.waseda.enixer.exbnf.edit/src"
    editorDirectory="/com.waseda.enixer.exbnf.editor/src" modelPluginID="com.waseda.enixer.exbnf"
    forceOverwrite="true" modelName="ExBNF" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.waseda.enixer.exbnf.edit"
    editorPluginID="com.waseda.enixer.exbnf.editor" runtimeVersion="2.9">
  <genPackages prefix="ExBNF" basePackage="com.waseda.enixer.exbnf" disposableProviderFactory="true"
      fileExtensions="exbnf" ecorePackage="ExBNF.ecore#/">
    <genClasses ecoreClass="ExBNF.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
