<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.waseda.enixer.exbnf/src-gen" editDirectory="/com.waseda.enixer.exbnf.edit/src"
    editorDirectory="/com.waseda.enixer.exbnf.editor/src" modelPluginID="com.waseda.enixer.exbnf"
    forceOverwrite="true" modelName="ExBNF" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.waseda.enixer.exbnf.edit"
    editorPluginID="com.waseda.enixer.exbnf.editor" runtimeVersion="2.10">
  <genPackages prefix="ExBNF" basePackage="com.waseda.enixer.exbnf" disposableProviderFactory="true"
      fileExtensions="exbnf" ecorePackage="ExBNF.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExBNF.ecore#//GrammarType">
      <genEnumLiterals ecoreEnumLiteral="ExBNF.ecore#//GrammarType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="ExBNF.ecore#//GrammarType/LEXER"/>
      <genEnumLiterals ecoreEnumLiteral="ExBNF.ecore#//GrammarType/PARSER"/>
      <genEnumLiterals ecoreEnumLiteral="ExBNF.ecore#//GrammarType/TREE"/>
    </genEnums>
    <genClasses ecoreClass="ExBNF.ecore#//Grammar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Grammar/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Grammar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Grammar/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Grammar/prequels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Grammar/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Grammar/modes"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//rootSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExBNF.ecore#//rootSelection/root"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//PrequelConstruct"/>
    <genClasses ecoreClass="ExBNF.ecore#//Options">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Options/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Options/options"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Option/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//TokenVocab">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExBNF.ecore#//TokenVocab/importURI"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//OptionValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//OptionValue/qopValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//OptionValue/strValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//OptionValue/aopValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//OptionValue/intValue"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Imports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Imports/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Imports/imports"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Import/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Tokens">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Tokens/keyword"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//V4Tokens">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//V4Tokens/tokens"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//V4Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//V4Token/name"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//EmptyTokens"/>
    <genClasses ecoreClass="ExBNF.ecore#//V3Tokens">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//V3Tokens/tokens"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//V3Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//V3Token/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//V3Token/value"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//GrammarAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//GrammarAction/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//GrammarAction/colonSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//GrammarAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//GrammarAction/action"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Mode/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Mode/rules"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Rule/type"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//ParserRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//ParserRule/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ParserRule/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ParserRule/throws"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ParserRule/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ParserRule/prequels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ParserRule/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ParserRule/caught"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//ParserRule/semicolonSymbol"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//ExceptionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ExceptionGroup/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ExceptionGroup/finally"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//ExceptionHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//ExceptionHandler/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//ExceptionHandler/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//FinallyClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//FinallyClause/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Return">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Return/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Exceptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Exceptions/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LocalVars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LocalVars/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//RulePrequel"/>
    <genClasses ecoreClass="ExBNF.ecore#//RuleAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//RuleAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//RuleAction/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//RuleAltList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//RuleAltList/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LabeledAlt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LabeledAlt/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LabeledAlt/label"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Alternative/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Alternative/elements"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//ElementWithDollar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ElementWithDollar/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//ElementWithDollar/op"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Element/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Element/operator"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Ebnf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Ebnf/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Ebnf/operator"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//ActionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//ActionElement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ActionElement/options"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LabeledElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LabeledElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LabeledElement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LabeledElement/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//EbnfSuffix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//EbnfSuffix/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//EbnfSuffix/nongreedy"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Block/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Block/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Block/colon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Block/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//AltList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//AltList/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Atom/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//RuleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExBNF.ecore#//RuleRef/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//RuleRef/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//RuleRef/options"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//ElementOptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ElementOptions/options"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Range/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Range/to"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Terminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Terminal/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Terminal/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Terminal/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Terminal/eof"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//TokenRef"/>
    <genClasses ecoreClass="ExBNF.ecore#//NotSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//NotSet/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//BlockSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//BlockSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//SetElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//SetElement/tokenRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//SetElement/stringLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//SetElement/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//SetElement/charSet"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Wildcard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Wildcard/dot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Wildcard/options"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//ElementOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ElementOption/qualifiedId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//ElementOption/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//ElementOption/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//ElementOption/value"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//UnicoenType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//UnicoenType/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//UnicoenType/name"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LexerRule/fragment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerRule/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerAltList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerAltList/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerAlt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerAlt/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerAlt/commands"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerElements/elements"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerElementWithDollar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerElementWithDollar/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LexerElementWithDollar/op"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerElement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerElement/operator"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LabeledLexerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LabeledLexerElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LabeledLexerElement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LabeledLexerElement/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerAtom/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerCharSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LexerCharSet/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerBlock/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerBlock/body"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerCommands">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LexerCommands/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerCommands/commands"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LexerCommand/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerCommand/args"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerCommandExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExBNF.ecore#//LexerCommandExpr/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//LexerCommandExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//LexerCommandArg"/>
    <genClasses ecoreClass="ExBNF.ecore#//QualifiedId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//QualifiedId/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
