<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.waseda.enixer.exbnf/src-gen" editDirectory="/com.waseda.enixer.exbnf.edit/src"
    editorDirectory="/com.waseda.enixer.exbnf.editor/src" modelPluginID="com.waseda.enixer.exbnf"
    forceOverwrite="true" modelName="ExBNF" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.waseda.enixer.exbnf.edit"
    editorPluginID="com.waseda.enixer.exbnf.editor" runtimeVersion="2.9">
  <genPackages prefix="ExBNF" basePackage="com.waseda.enixer.exbnf" disposableProviderFactory="true"
      fileExtensions="exbnf" ecorePackage="ExBNF.ecore#/">
    <genClasses ecoreClass="ExBNF.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Model/gram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Grammar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Grammar/gname"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//Rule/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Rule/expression"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Expression/elements"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Element/terms"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Term/kConstr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExBNF.ecore#//Term/rCall"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//KeyConstr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//KeyConstr/SChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExBNF.ecore#//KeyConstr/EChar"/>
    </genClasses>
    <genClasses ecoreClass="ExBNF.ecore#//RuleCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExBNF.ecore#//RuleCall/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
