/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGrammar
entryRuleGrammar 
:
{ before(grammarAccess.getGrammarRule()); }
	 ruleGrammar
{ after(grammarAccess.getGrammarRule()); } 
	 EOF 
;

// Rule Grammar
ruleGrammar
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGrammarAccess().getGroup()); }
(rule__Grammar__Group__0)
{ after(grammarAccess.getGrammarAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRule
entryRuleRule 
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleAccess().getGroup()); }
(rule__Rule__Group__0)
{ after(grammarAccess.getRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getGroup()); }
(rule__Expression__Group__0)
{ after(grammarAccess.getExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement
entryRuleElement 
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getElementAccess().getTermsAssignment()); }
(rule__Element__TermsAssignment)
{ after(grammarAccess.getElementAccess().getTermsAssignment()); }
)
(
{ before(grammarAccess.getElementAccess().getTermsAssignment()); }
(rule__Element__TermsAssignment)*
{ after(grammarAccess.getElementAccess().getTermsAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTerm
entryRuleTerm 
:
{ before(grammarAccess.getTermRule()); }
	 ruleTerm
{ after(grammarAccess.getTermRule()); } 
	 EOF 
;

// Rule Term
ruleTerm
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTermAccess().getAlternatives()); }
(rule__Term__Alternatives)
{ after(grammarAccess.getTermAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBracketsExp
entryRuleBracketsExp 
:
{ before(grammarAccess.getBracketsExpRule()); }
	 ruleBracketsExp
{ after(grammarAccess.getBracketsExpRule()); } 
	 EOF 
;

// Rule BracketsExp
ruleBracketsExp
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBracketsExpAccess().getGroup()); }
(rule__BracketsExp__Group__0)
{ after(grammarAccess.getBracketsExpAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKeyword
entryRuleKeyword 
:
{ before(grammarAccess.getKeywordRule()); }
	 ruleKeyword
{ after(grammarAccess.getKeywordRule()); } 
	 EOF 
;

// Rule Keyword
ruleKeyword
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKeywordAccess().getGroup()); }
(rule__Keyword__Group__0)
{ after(grammarAccess.getKeywordAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleCall
entryRuleRuleCall 
:
{ before(grammarAccess.getRuleCallRule()); }
	 ruleRuleCall
{ after(grammarAccess.getRuleCallRule()); } 
	 EOF 
;

// Rule RuleCall
ruleRuleCall
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleCallAccess().getGroup()); }
(rule__RuleCall__Group__0)
{ after(grammarAccess.getRuleCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Term__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTermAccess().getRcallAssignment_0()); }
(rule__Term__RcallAssignment_0)
{ after(grammarAccess.getTermAccess().getRcallAssignment_0()); }
)

    |(
{ before(grammarAccess.getTermAccess().getBexpAssignment_1()); }
(rule__Term__BexpAssignment_1)
{ after(grammarAccess.getTermAccess().getBexpAssignment_1()); }
)

    |(
{ before(grammarAccess.getTermAccess().getKwordAssignment_2()); }
(rule__Term__KwordAssignment_2)
{ after(grammarAccess.getTermAccess().getKwordAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BracketsExp__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsExpAccess().getGroup_0_0()); }
(rule__BracketsExp__Group_0_0__0)
{ after(grammarAccess.getBracketsExpAccess().getGroup_0_0()); }
)

    |(
{ before(grammarAccess.getBracketsExpAccess().getGroup_0_1()); }
(rule__BracketsExp__Group_0_1__0)
{ after(grammarAccess.getBracketsExpAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BracketsExp__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsExpAccess().getPlusSignKeyword_1_0()); }

	'+' 

{ after(grammarAccess.getBracketsExpAccess().getPlusSignKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getBracketsExpAccess().getAsteriskKeyword_1_1()); }

	'*' 

{ after(grammarAccess.getBracketsExpAccess().getAsteriskKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCall__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleCallAccess().getPlusSignKeyword_1_0()); }

	'+' 

{ after(grammarAccess.getRuleCallAccess().getPlusSignKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getRuleCallAccess().getAsteriskKeyword_1_1()); }

	'*' 

{ after(grammarAccess.getRuleCallAccess().getAsteriskKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGrammarParserRuleCall_0()); }
	ruleGrammar
{ after(grammarAccess.getModelAccess().getGrammarParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRulesAssignment_1()); }
(rule__Model__RulesAssignment_1)*
{ after(grammarAccess.getModelAccess().getRulesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Grammar__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grammar__Group__0__Impl
	rule__Grammar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getGrammarKeyword_0()); }

	'grammar' 

{ after(grammarAccess.getGrammarAccess().getGrammarKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grammar__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grammar__Group__1__Impl
	rule__Grammar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getGramAssignment_1()); }
(rule__Grammar__GramAssignment_1)
{ after(grammarAccess.getGrammarAccess().getGramAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grammar__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grammar__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getGrammarAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Rule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getNameAssignment_0()); }
(rule__Rule__NameAssignment_0)
{ after(grammarAccess.getRuleAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getRuleAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getExpAssignment_2()); }
(rule__Rule__ExpAssignment_2)
{ after(grammarAccess.getRuleAccess().getExpAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getRuleAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Expression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getElementsAssignment_0()); }
(rule__Expression__ElementsAssignment_0)
{ after(grammarAccess.getExpressionAccess().getElementsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getGroup_1()); }
(rule__Expression__Group_1__0)*
{ after(grammarAccess.getExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group_1__0__Impl
	rule__Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getVerticalLineKeyword_1_0()); }

	'|' 

{ after(grammarAccess.getExpressionAccess().getVerticalLineKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getElementsAssignment_1_1()); }
(rule__Expression__ElementsAssignment_1_1)
{ after(grammarAccess.getExpressionAccess().getElementsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BracketsExp__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracketsExp__Group__0__Impl
	rule__BracketsExp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BracketsExp__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsExpAccess().getAlternatives_0()); }
(rule__BracketsExp__Alternatives_0)
{ after(grammarAccess.getBracketsExpAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BracketsExp__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracketsExp__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BracketsExp__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsExpAccess().getAlternatives_1()); }
(rule__BracketsExp__Alternatives_1)?
{ after(grammarAccess.getBracketsExpAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BracketsExp__Group_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracketsExp__Group_0_0__0__Impl
	rule__BracketsExp__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BracketsExp__Group_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsExpAccess().getLeftParenthesisKeyword_0_0_0()); }

	'(' 

{ after(grammarAccess.getBracketsExpAccess().getLeftParenthesisKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BracketsExp__Group_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracketsExp__Group_0_0__1__Impl
	rule__BracketsExp__Group_0_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BracketsExp__Group_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsExpAccess().getExpressionParserRuleCall_0_0_1()); }
	ruleExpression
{ after(grammarAccess.getBracketsExpAccess().getExpressionParserRuleCall_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BracketsExp__Group_0_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracketsExp__Group_0_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BracketsExp__Group_0_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsExpAccess().getRightParenthesisKeyword_0_0_2()); }

	')' 

{ after(grammarAccess.getBracketsExpAccess().getRightParenthesisKeyword_0_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BracketsExp__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracketsExp__Group_0_1__0__Impl
	rule__BracketsExp__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BracketsExp__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsExpAccess().getLeftSquareBracketKeyword_0_1_0()); }

	'[' 

{ after(grammarAccess.getBracketsExpAccess().getLeftSquareBracketKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BracketsExp__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracketsExp__Group_0_1__1__Impl
	rule__BracketsExp__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BracketsExp__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsExpAccess().getExpressionParserRuleCall_0_1_1()); }
	ruleExpression
{ after(grammarAccess.getBracketsExpAccess().getExpressionParserRuleCall_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BracketsExp__Group_0_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracketsExp__Group_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BracketsExp__Group_0_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsExpAccess().getRightSquareBracketKeyword_0_1_2()); }

	']' 

{ after(grammarAccess.getBracketsExpAccess().getRightSquareBracketKeyword_0_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Keyword__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Keyword__Group__0__Impl
	rule__Keyword__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Keyword__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKeywordAccess().getTextAssignment_0()); }
(rule__Keyword__TextAssignment_0)
{ after(grammarAccess.getKeywordAccess().getTextAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Keyword__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Keyword__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Keyword__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKeywordAccess().getQuestionMarkKeyword_1()); }
(
	'?' 
)?
{ after(grammarAccess.getKeywordAccess().getQuestionMarkKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RuleCall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleCall__Group__0__Impl
	rule__RuleCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCall__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleCallAccess().getRefAssignment_0()); }
(rule__RuleCall__RefAssignment_0)
{ after(grammarAccess.getRuleCallAccess().getRefAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleCall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleCall__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCall__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleCallAccess().getAlternatives_1()); }
(rule__RuleCall__Alternatives_1)?
{ after(grammarAccess.getRuleCallAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__RulesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRulesRuleParserRuleCall_1_0()); }
	ruleRule{ after(grammarAccess.getModelAccess().getRulesRuleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__GramAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getGramIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGrammarAccess().getGramIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ExpAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getExpExpressionParserRuleCall_2_0()); }
	ruleExpression{ after(grammarAccess.getRuleAccess().getExpExpressionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ElementsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getElementsElementParserRuleCall_0_0()); }
	ruleElement{ after(grammarAccess.getExpressionAccess().getElementsElementParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ElementsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getElementsElementParserRuleCall_1_1_0()); }
	ruleElement{ after(grammarAccess.getExpressionAccess().getElementsElementParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element__TermsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementAccess().getTermsTermParserRuleCall_0()); }
	ruleTerm{ after(grammarAccess.getElementAccess().getTermsTermParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Term__RcallAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTermAccess().getRcallRuleCallParserRuleCall_0_0()); }
	ruleRuleCall{ after(grammarAccess.getTermAccess().getRcallRuleCallParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Term__BexpAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTermAccess().getBexpBracketsExpParserRuleCall_1_0()); }
	ruleBracketsExp{ after(grammarAccess.getTermAccess().getBexpBracketsExpParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Term__KwordAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTermAccess().getKwordKeywordParserRuleCall_2_0()); }
	ruleKeyword{ after(grammarAccess.getTermAccess().getKwordKeywordParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Keyword__TextAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKeywordAccess().getTextSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getKeywordAccess().getTextSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCall__RefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleCallAccess().getRefRuleCrossReference_0_0()); }
(
{ before(grammarAccess.getRuleCallAccess().getRefRuleIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getRuleCallAccess().getRefRuleIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getRuleCallAccess().getRefRuleCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


