Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.unicoen.unimappergenerator
Bundle-Vendor: UNICOEN Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.unicoen.unimappergenerator;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.unicoen,
 net.unicoen.formatting,
 net.unicoen.generator,
 net.unicoen.parser.antlr,
 net.unicoen.parser.antlr.internal,
 net.unicoen.scoping,
 net.unicoen.serializer,
 net.unicoen.services,
 net.unicoen.uniMapperGenerator,
 net.unicoen.uniMapperGenerator.impl,
 net.unicoen.uniMapperGenerator.util,
 net.unicoen.validation,
 net.unicoen.parser.antlr.lexer
Bundle-ClassPath: .
