Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.unicoen.unimappergenerator
Bundle-Vendor: UNICOEN Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.unicoen.unimappergenerator;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.unicoen,
 net.unicoen.formatting,
 net.unicoen.generator,
 net.unicoen.parser.antlr,
 net.unicoen.parser.antlr.internal,
 net.unicoen.scoping,
 net.unicoen.serializer,
 net.unicoen.services,
 net.unicoen.uniMapperGenerator,
 net.unicoen.uniMapperGenerator.impl,
 net.unicoen.uniMapperGenerator.util,
 net.unicoen.validation
