/*******************************************************************************
 * Copyright (c) 2015 Camiloasc1
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of copyright holders nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************/

/*******************************************************************************
 * C++14 Grammar for ANTLR v4
 *
 * Based on n4140 draft paper
 * https://github.com/cplusplus/draft/blob/master/papers/n4140.pdf
 * and
 * http://www.nongnu.org/hcb/
 * 
 * Possible Issues:
 * 
 * Input must avoid conditional compilation blocks (this grammar ignores any preprocessor directive)
 * GCC extensions not yet supported (not try parse preprocessor output)
 * Lexer issue with pure-specifier rule ('0' token) - Solution in embedded java
 * Right angle bracket (C++11) - Solution '>>' and '>>=' are not tokens, only '>'
 * 
 ******************************************************************************/
grammar CPP14;
root translationunit;
@ header {
package net.unicoen.parser;
}
/*Basic concepts*/
translationunit
:
	declarationseq? EOF2
;

/*Expressions*/
primaryexpression => UniUnaryOp
:
	literal$RETURN
	| This
	| '(' expression ')'
	| identexpression$RETURN //Additionally
	//| idexpression
	| lambdaexpression
;

idexpression
:
	unqualifiedid
	| qualifiedid
;

identexpression => UniIdent
:
	unqualifiedid$name
	| qualifiedid$name
;

unqualifiedid
:
	Identifier
	| operatorfunctionid
	| conversionfunctionid
	| literaloperatorid
	| '~' myclassname
	| '~' decltypespecifier
	| templateid
;

qualifiedid
:
	nestednamespecifier Template? unqualifiedid
;

nestednamespecifier
:
	'::'
	| typename '::'
	| namespacename '::'
	| decltypespecifier '::'
	| nestednamespecifier Identifier '::'
	| nestednamespecifier Template? simpletemplateid '::'
;

lambdaexpression
:
	lambdaintroducer lambdadeclarator? compoundstatement
;

lambdaintroducer
:
	'[' lambdacapture? ']'
;

lambdacapture
:
	capturedefault
	| capturelist
	| capturedefault ',' capturelist
;

capturedefault
:
	'&'
	| '='
;

capturelist
:
	capture '...'?
	| capturelist ',' capture '...'?
;

capture
:
	simplecapture
	| initcapture
;

simplecapture
:
	Identifier
	| '&' Identifier
	| This
;

initcapture
:
	Identifier initializer
	| '&' Identifier initializer
;

lambdadeclarator
:
	'(' parameterdeclarationclause ')' Mutable? exceptionspecification?
	attributespecifierseq? trailingreturntype?
;
idexpressionlapper => UniIdent
:
	idexpression$name
;

postfixexpression => UniBinOp
:
	primaryexpression$RETURN
	| postfixexpression$left LeftBracket$operator assignmentexpression$right RightBracket$operator//changed expression to assignmentexpression
	| postfixexpression '[' bracedinitlist ']'
	| postfixexpression '(' expressionlist? ')'
	| simpletypespecifier '(' expressionlist? ')'
	| typenamespecifier '(' expressionlist? ')'
	| simpletypespecifier bracedinitlist
	| typenamespecifier bracedinitlist
	| postfixexpression$left Dot$operator Template? idexpressionlapper$right
	| postfixexpression$left Arrow$operator Template? idexpressionlapper$right
	| postfixexpression$left Dot$operator pseudodestructorname$right
	| postfixexpression$left Arrow$operator pseudodestructorname$right
	| postfixexpression '++'
	| postfixexpression '--'
	| Dynamic_cast '<' typeid '>' '(' expression ')'
	| Static_cast '<' typeid '>' '(' expression ')'
	| Reinterpret_cast '<' typeid '>' '(' expression ')'
	| Const_cast '<' typeid '>' '(' expression ')'
	| Typeid '(' expression ')'
	| Typeid '(' typeid ')'
;

expressionlist
:
	initializerlist
;

pseudodestructorname
:
	nestednamespecifier? typename '::' '~' typename
	| nestednamespecifier Template simpletemplateid '::' '~' typename
	| nestednamespecifier? '~' typename
	| '~' decltypespecifier
;

binaryexpression => UniBinOp
:
	postfixexpression$RETURN
	| unaryexpression$RETURN
	| newexpression$RETURN
	| deleteexpression$RETURN
;

unaryexpression => UniUnaryOp
:
	PlusPlus$operator castexpression$expr
	| MinusMinus$operator castexpression$expr
	| unaryoperator$operator castexpression$expr
	| Sizeof binaryexpression
	| Sizeof '(' typeid ')'
	| Sizeof '...' '(' Identifier ')'
	| Alignof '(' typeid ')'
	| noexceptexpression$RETURN
;

unaryoperator
:
	'|'
	| '*'
	| '&'
	| '+'
	| '!'
	| '~'
	| '-'
;

newexpression
:
	'::'? New newplacement? newtypeid newinitializer?
	| '::'? New newplacement? '(' typeid ')' newinitializer?
;

newplacement
:
	'(' expressionlist ')'
;

newtypeid
:
	typespecifierseq newdeclarator?
;

newdeclarator
:
	ptroperator newdeclarator?
	| noptrnewdeclarator
;

noptrnewdeclarator
:
	'[' expression ']' attributespecifierseq?
	| noptrnewdeclarator '[' constantexpression ']' attributespecifierseq?
;

newinitializer
:
	'(' expressionlist? ')'
	| bracedinitlist
;

deleteexpression
:
	'::'? Delete castexpression
	| '::'? Delete '[' ']' castexpression
;

noexceptexpression
:
	Noexcept '(' expression ')'
;

castexpression => UniBinOp
:
	binaryexpression$RETURN
    | LeftParen$operator typeid$right RightParen$operator castexpression$right
;

pmexpression => UniBinOp
:
	castexpression$RETURN
	| pmexpression$left DotStar$operator castexpression$right
	| pmexpression$left ArrowStar$operator castexpression$right
;

multiplicativeexpression => UniBinOp
:
	pmexpression$RETURN
	| multiplicativeexpression$left Star$operator pmexpression$right
	| multiplicativeexpression$left Div$operator pmexpression$right
	| multiplicativeexpression$left Mod$operator pmexpression$right
;

additiveexpression => UniBinOp
:
	multiplicativeexpression$RETURN
	| additiveexpression$left Plus$operator multiplicativeexpression$right
	| additiveexpression$left Minus$operator multiplicativeexpression$right
;

shiftexpression => UniBinOp
:
	additiveexpression$RETURN
	| shiftexpression$left LeftShift$operator additiveexpression$right
	| shiftexpression$left rightShift$operator additiveexpression$right
;

relationalexpression => UniBinOp
:
	shiftexpression$RETURN
	| relationalexpression$left Less$operator shiftexpression$right
	| relationalexpression$left Greater$operator shiftexpression$right
	| relationalexpression$left LessEqual$operator shiftexpression$right
	| relationalexpression$left GreaterEqual$operator shiftexpression$right
;

equalityexpression => UniBinOp
:
	relationalexpression$RETURN
	| equalityexpression$left Equal$operator relationalexpression$right
	| equalityexpression$left NotEqual$operator relationalexpression$right
;

andexpression => UniBinOp
:
	equalityexpression$RETURN
	| andexpression$left And$operator equalityexpression$right
;

exclusiveorexpression => UniBinOp
:
	andexpression$RETURN
	| exclusiveorexpression$left Caret$operator andexpression$right
;

inclusiveorexpression => UniBinOp
:
	exclusiveorexpression$RETURN
	| inclusiveorexpression$left Or$operator exclusiveorexpression$right
;

logicalandexpression => UniBinOp
:
	inclusiveorexpression$RETURN
	| logicalandexpression$left AndAnd$operator inclusiveorexpression$right
;

logicalorexpression => UniBinOp
:
	logicalandexpression$RETURN
	| logicalorexpression$left OrOr$operator logicalandexpression$right
;

conditionalexpression => UniTernaryOp
:
	logicalorexpression$RETURN
	| logicalorexpression$cond '?' expression$trueExpr ':' assignmentexpression$falseExpr
;

assignmentexpression=>UniBinOp
:
	conditionalexpression$RETURN
	| logicalorexpression$left assignmentoperator$operator initializerclause$right
	| throwexpression
;

assignmentoperator
:
	'='
	| '*='
	| '/='
	| '%='
	| '+='
	| '-='
	| rightShiftAssign
	| '<<='
	| '&='
	| '^='
	| '|='
;

expression
:
	assignmentexpression
	| expression ',' assignmentexpression
;

constantexpression
:
	conditionalexpression
;
/*Statements*/
statement
:
	labeledstatement
	| attributespecifierseq? expressionstatement
	| attributespecifierseq? compoundstatement
	| attributespecifierseq? selectionstatement
	| attributespecifierseq? switchstatement
	| attributespecifierseq? iterationstatement
	| attributespecifierseq? whilestatement
	| attributespecifierseq? dowhilestatement
	| attributespecifierseq? jumpstatement
	| attributespecifierseq? breakStatement
	| attributespecifierseq? continueStatement
	| attributespecifierseq? returnStatement
	| variabledeclarationstatement/*Additionaly*/
	| declarationstatement
	| attributespecifierseq? tryblock
;

labeledstatement
:
	attributespecifierseq? Identifier ':' statement
	| attributespecifierseq? Case constantexpression ':' statement
	| attributespecifierseq? Default ':' statement
;

expressionstatement
:
	expression?$RETURN ';'
;

compoundstatement => UniBlock
:
	'{' statementseq?$body '}'
;

statementseq => List<UniExpr>
:
	statement$ADD statement*$ADD
;

selectionstatement => UniIf
:
	If '(' condition$cond ')' statement$trueStatement
	| If '(' condition$cond ')' statement$trueStatement Else statement$falseStatement
;

switchstatement
:
	Switch '(' condition ')' statement
;

condition
:
	expression
	| attributespecifierseq? declspecifierseq declarator '=' initializerclause
	| attributespecifierseq? declspecifierseq declarator bracedinitlist
;

whilestatement => UniWhile
:
	 While '(' condition$cond ')' statement$statement
;

dowhilestatement => UniDoWhile
:
	 Do compoundstatement$statement While '(' expression$cond ')' ';'
	 //compoundstatement instedof statement
;

iterationstatement => UniFor
:
	For '(' forinitstatement$init condition?$cond ';' expression?$step ')' statement$statement
;

enhancedForStatement => UniEnhancedFor
:	
	For '(' forrangedeclaration$MERGE ':' forrangeinitializer$container ')' statement$statement
;

forinitstatement
:
	expressionstatement
	| variabledeclarationstatement
	| simpledeclaration
;

forrangedeclaration
:
	attributespecifierseq? declspecifierseq declarator
;

forrangeinitializer
:
	expression
	| bracedinitlist
;

jumpstatement
:
	Goto Identifier ';'
;

breakStatement => UniBreak
:
	Break ';'
;

continueStatement => UniContinue
:
	Continue ';'
;

returnStatement => UniReturn
:
	Return expression?$value ';'
	| Return bracedinitlist$value ';'
;


declarationstatement
:
	simpledeclaration
	| blockdeclarationwithoutsimpledeclaration
;

/*Declarations*/
declarationseq
:
	declaration
	| declarationseq declaration
;

myclassbody=>List<UniMemberDec>
:
	  memberspecification?$ADD 
;

// classspecifier does not work
myclassspecifier=>UniClassDec
:
	myclasshead$MERGE  '{' myclassbody$members '}' ';'
;

myclasshead=>UniClassDec
:
	classkey attributespecifierseq? nestednamespecifier? classheadname$className classvirtspecifier? baseclause?
	| classkey attributespecifierseq? baseclause?
;

declaration
:
	blockdeclaration
	| myclassspecifier//additionally
	| functiondefinition
	| templatedeclaration
	| explicitinstantiation
	| explicitspecialization
	| linkagespecification
	| namespacedefinition
	| emptydeclaration
	| attributedeclaration
;

/*Additionaly*/
blockdeclarationwithoutsimpledeclaration
:
	asmdefinition
	| namespacealiasdefinition
	| usingdeclaration
	| usingdirective
	| static_assertdeclaration
	| aliasdeclaration
	| opaqueenumdeclaration
;

blockdeclaration
:
	simpledeclaration
	| blockdeclarationwithoutsimpledeclaration
;

aliasdeclaration
:
	Using Identifier attributespecifierseq? '=' typeid ';'
;

/*Additionaly*/
variabledeclarationstatement => List<UniVariableDec>
:
	variabledeclaration$RETURN ';'
;
variabledeclaration => List<UniVariableDec>
:
	attributespecifierseq? declspecifierseqwithouttype?$modifiers 
		typespecifier$type variableDeclaratorList?$MERGE
;


/*Declarators*/
variableDeclaratorList
:
	| variableDeclarator$ADD (',' variableDeclarator$ADD)*
;

arrayCreationExpression => UniNewArray
:	 
	 dimExprs$MERGE dims?$type ('=' bracedinitlist$value)?
	|dims$type bracedinitlist$value
;

dimExprs => UniNewArray
:	
	dimExpr$MERGE dimExpr*$MERGE
;

dimExpr => UniNewArray
:	
	'[' expression$elementsNum ']'
;
	
variableDeclarator
:
	/*declarator initializer?*/
	ptroperator*$name declaratorid$name ('=' initializerclause$value)?
	| ptroperator*$name declaratorid$name dims ('=' initializerclause$value)?//Additionally
	| ptroperator*$name declaratorid$name arrayCreationExpression$value//Additionally
;

dims => String
:	
	LeftBracket$ADD RightBracket$ADD (LeftBracket$ADD RightBracket$ADD)*
;
	
simpledeclaration
:
	declspecifierseq? initdeclaratorlist? ';'
	| attributespecifierseq declspecifierseq? initdeclaratorlist ';'
;

static_assertdeclaration
:
	Static_assert '(' constantexpression ',' Stringliteral ')' ';'
;

emptydeclaration
:
	';'
;

attributedeclaration
:
	attributespecifierseq ';'
;


declspecifier
:
	declspecifierwithouttype
	| typespecifier
;

declspecifierseq
:
	declspecifier attributespecifierseq?
	| declspecifier declspecifierseq
;

/*Additionaly*/
declspecifierwithouttype
:
	storageclassspecifier
	| functionspecifier
	| Friend
	| Typedef
	| Constexpr
;

/*Additionaly*/
declspecifierseqwithouttype
:
	declspecifierwithouttype attributespecifierseq?
	| declspecifierwithouttype declspecifierseq
;

storageclassspecifier
:
	Register
	| Static
	| Thread_local
	| Extern
	| Mutable
;

functionspecifier
:
	Inline
	| Virtual
	| Explicit
;

typedefname
:
	Identifier
;

typespecifier
:
	trailingtypespecifier
	| myclassspecifier
	| enumspecifier
;

trailingtypespecifier=>String
:
	simpletypespecifier
	| elaboratedtypespecifier
	| typenamespecifier
	| cvqualifier
;

typespecifierseq
:
	typespecifier attributespecifierseq?
	| typespecifier typespecifierseq
;

trailingtypespecifierseq
:
	trailingtypespecifier attributespecifierseq?
	| trailingtypespecifier trailingtypespecifierseq
;

simpletypespecifier
:
	nestednamespecifier? typename
	| nestednamespecifier Template simpletemplateid
	| Char
	| Char16
	| Char32
	| Wchar
	| Bool
	| Short
	| Int
	| Long
	| Signed
	| Unsigned
	| Float
	| Double
	| Void
	| Auto
	| decltypespecifier
;

typename
:
	myclassname
	| enumname
	| typedefname
	| simpletemplateid
;

decltypespecifier
:
	Decltype '(' expression ')'
	| Decltype '(' Auto ')'
;

elaboratedtypespecifier
:
	classkey attributespecifierseq? nestednamespecifier? Identifier
	| classkey simpletemplateid
	| classkey nestednamespecifier Template? simpletemplateid
	| Enum nestednamespecifier? Identifier
;

enumname
:
	Identifier
;

enumspecifier
:
	enumhead '{' enumeratorlist? '}'
	| enumhead '{' enumeratorlist ',' '}'
;

enumhead
:
	enumkey attributespecifierseq? Identifier? enumbase?
	| enumkey attributespecifierseq? nestednamespecifier Identifier enumbase?
;

opaqueenumdeclaration
:
	enumkey attributespecifierseq? Identifier enumbase? ';'
;

enumkey
:
	Enum
	| Enum Class
	| Enum Struct
;

enumbase
:
	':' typespecifierseq
;

enumeratorlist
:
	enumeratordefinition
	| enumeratorlist ',' enumeratordefinition
;

enumeratordefinition
:
	enumerator
	| enumerator '=' constantexpression
;

enumerator
:
	Identifier
;

namespacename
:
	originalnamespacename
	| namespacealias
;

originalnamespacename
:
	Identifier
;

namespacedefinition
:
	namednamespacedefinition
	| unnamednamespacedefinition
;

namednamespacedefinition
:
	originalnamespacedefinition
	| extensionnamespacedefinition
;

originalnamespacedefinition
:
	Inline? Namespace Identifier '{' namespacebody '}'
;

extensionnamespacedefinition
:
	Inline? Namespace originalnamespacename '{' namespacebody '}'
;

unnamednamespacedefinition
:
	Inline? Namespace '{' namespacebody '}'
;

namespacebody
:
	declarationseq?
;

namespacealias
:
	Identifier
;

namespacealiasdefinition
:
	Namespace Identifier '=' qualifiednamespacespecifier ';'
;

qualifiednamespacespecifier
:
	nestednamespecifier? namespacename
;

usingdeclaration
:
	Using Typename? nestednamespecifier unqualifiedid ';'
	| Using '::' unqualifiedid ';'
;

usingdirective
:
	attributespecifierseq? Using Namespace nestednamespecifier? namespacename ';'
;

asmdefinition
:
	Asm '(' Stringliteral ')' ';'
;

linkagespecification
:
	Extern Stringliteral '{' declarationseq? '}'
	| Extern Stringliteral declaration
;

attributespecifierseq
:
	attributespecifier
	| attributespecifierseq attributespecifier
;

attributespecifier
:
	'[' '[' attributelist ']' ']'
	| alignmentspecifier
;

alignmentspecifier
:
	Alignas '(' typeid '...'? ')'
	| Alignas '(' constantexpression '...'? ')'
;

attributelist
:
	attribute?
	| attributelist ',' attribute?
	| attribute '...'
	| attributelist ',' attribute '...'
;

attribute
:
	attributetoken attributeargumentclause?
;

attributetoken
:
	Identifier
	| attributescopedtoken
;

attributescopedtoken
:
	attributenamespace '::' Identifier
;

attributenamespace
:
	Identifier
;

attributeargumentclause
:
	'(' balancedtokenseq ')'
;

balancedtokenseq
:
	balancedtoken?
	| balancedtokenseq balancedtoken
;

balancedtoken
:
	'(' balancedtokenseq ')'
	| '[' balancedtokenseq ']'
	| '{' balancedtokenseq '}'
	/*any token other than a parenthesis , a bracket , or a brace*/
;

/*Declarators*/
initdeclaratorlist
:
	initdeclarator$ADD (',' initdeclarator$ADD)*
;

initdeclarator
:
	declarator initializer?
;

declarator
:
	ptrdeclarator
	| noptrdeclarator parametersandqualifiers trailingreturntype
;

ptrdeclarator
:
	/*noptrdeclarator
	| ptroperator ptrdeclarator*/
	ptroperator* noptrdeclarator/*Additionaly*/
;

noptrdeclarator
:
	declaratorid attributespecifierseq?
	| noptrdeclarator parametersandqualifiers
	| noptrdeclarator '[' constantexpression? ']' attributespecifierseq?
	| '(' ptrdeclarator ')'
;

parametersandqualifiers
:
	'(' parameterdeclarationclause ')' cvqualifierseq? refqualifier?
	exceptionspecification? attributespecifierseq?
;

trailingreturntype
:
	'->' trailingtypespecifierseq abstractdeclarator?
;

ptroperator
:
	'*' attributespecifierseq? cvqualifierseq?
	| '&' attributespecifierseq?
	| '&&' attributespecifierseq?
	| nestednamespecifier '*' attributespecifierseq? cvqualifierseq?
;

cvqualifierseq
:
	cvqualifier cvqualifierseq?
;

cvqualifier
:
	Const
	| Volatile
;

refqualifier
:
	'&'
	| '&&'
;

declaratorid=>String
:
	'...'? idexpression
;

typeid
:
	typespecifierseq abstractdeclarator?
;

abstractdeclarator
:
	ptrabstractdeclarator
	| noptrabstractdeclarator? parametersandqualifiers trailingreturntype
	| abstractpackdeclarator
;

ptrabstractdeclarator
:
	noptrabstractdeclarator
	| ptroperator ptrabstractdeclarator?
;

noptrabstractdeclarator
:
	noptrabstractdeclarator parametersandqualifiers
	| parametersandqualifiers
	| noptrabstractdeclarator '[' constantexpression? ']' attributespecifierseq?
	| '[' constantexpression? ']' attributespecifierseq?
	| '(' ptrabstractdeclarator ')'
;

abstractpackdeclarator
:
	noptrabstractpackdeclarator
	| ptroperator abstractpackdeclarator
;

noptrabstractpackdeclarator
:
	noptrabstractpackdeclarator parametersandqualifiers
	| noptrabstractpackdeclarator '[' constantexpression? ']'
	attributespecifierseq?
	| '...'
;

parameterdeclarationclause => List<UniArg>
:
	parameterdeclarationlist?$ADD '...'?
	| parameterdeclarationlist$ADD ',' '...'
;

parameterdeclarationlist => List<UniArg>
:
	parameterdeclaration$ADD
	| parameterdeclarationlist$ADD ',' parameterdeclaration$ADD
;

parameterdeclaration => UniArg
:
	attributespecifierseq? declspecifierseq$type declarator$name
	| attributespecifierseq? declspecifierseq$type declarator$name '=' initializerclause
	| attributespecifierseq? declspecifierseq$type abstractdeclarator?$name
	| attributespecifierseq? declspecifierseq$type abstractdeclarator?$name '='
	initializerclause
;



functiondefinition => UniMethodDec
:
	/*attributespecifierseq? declspecifierseq? declarator virtspecifierseq? functionbody*/
	attributespecifierseq? declspecifierseqwithouttype?$modifiers
		functionheader$MERGE virtspecifierseq? functionbody$block
	
;

/*Additionaly*/
functionheader => UniMethodDec
:
	typespecifier?$returnType functiondeclarator$MERGE
;

/*Additionaly*/
functiondeclarator => UniMethodDec
:
	/*ptrdeclarator*/
	declaratorid$methodName '(' parameterdeclarationclause$args ')'
;

functionbody => UniBlock
:
	ctorinitializer? compoundstatement$MERGE
	| functiontryblock
	| '=' Default ';'
	| '=' Delete ';'
;

initializer
:
	braceorequalinitializer
	| '(' expressionlist ')'
;

braceorequalinitializer
:
	'=' initializerclause
	| bracedinitlist
;

initializerclause
:
	assignmentexpression
	| bracedinitlist
;

initializerlist=>List<UniExpr>
:
	initializerclause$ADD (',' initializerclause$ADD)*
;

bracedinitlist=>UniArray
:
	'{' initializerlist$items Comma? '}'
	| '{' '}'
;

/*Classes*/
myclassname=>String
:
	Identifier
	| simpletemplateid
;

classspecifier=>UniClassDec
:
	classhead$MERGE  classbody$members
;

classbody=>List<UniMemberDec>
:
	 '{' memberspecification?$ADD '}'
;

classhead=>UniClassDec
:
	classkey attributespecifierseq? nestednamespecifier? classheadname$className classvirtspecifier? baseclause?
	| classkey attributespecifierseq? baseclause?
;


classheadname
:
	nestednamespecifier? myclassname
;

classvirtspecifier
:
	Final
;

classkey
:
	Class
	| Struct
	| Union
;

memberspecification=>List<UniMemberDec>
:
	memberdeclaration$ADD memberspecification?$ADD
	| accessspecifier$ADD ':' memberspecification?$ADD
;

memberdeclaration
:
	membervariabledeclarationstatement
	| functiondefinition
	| usingdeclaration
	| static_assertdeclaration
	| templatedeclaration
	| aliasdeclaration
	| emptydeclaration
;

membervariabledeclarationstatement => List<UniFieldDec>
:
	membervariabledeclaration$RETURN ';'
	
;

membervariabledeclaration => List<UniFieldDec>
:
	attributespecifierseq? declspecifierseqwithouttype?$modifiers 
		typespecifier$type ptroperator*$type memberdeclaratorlist?$MERGE
;

memberdeclaratorlist
:
	memberdeclarator$ADD
	//arrayDeclarator$ADD
	| memberdeclaratorlist$ADD ',' memberdeclarator$ADD
;

memberdeclarator
:
	declaratorid$name virtspecifierseq?$modifiers purespecifier?
	| declaratorid$name ('=' initializerclause$value)?
	| declaratorid$name bracedinitlist?$value
	| Identifier?$name attributespecifierseq? ':' constantexpression$value
	//declarator virtspecifierseq? purespecifier?
	//| declarator braceorequalinitializer?
	//| Identifier? attributespecifierseq? ':' constantexpression
;

virtspecifierseq
:
	virtspecifier
	| virtspecifierseq virtspecifier
;

virtspecifier
:
	Override
	| Final
;

/*
purespecifier:
	'=' '0'//Conflicts with the lexer
 ;
 */
purespecifier
:
	Assign val = Octalliteral
	{if($val.text.compareTo("0")!=0) throw new InputMismatchException(this);}

;

/*Derived classes*/
baseclause
:
	':' basespecifierlist
;

basespecifierlist
:
	basespecifier '...'?
	| basespecifierlist ',' basespecifier '...'?
;

basespecifier
:
	attributespecifierseq? basetypespecifier
	| attributespecifierseq? Virtual accessspecifier? basetypespecifier
	| attributespecifierseq? accessspecifier Virtual? basetypespecifier
;

classordecltype
:
	nestednamespecifier? myclassname
	| decltypespecifier
;

basetypespecifier
:
	classordecltype
;

accessspecifier
:
	Private
	| Protected
	| Public
;

/*Special member functions*/
conversionfunctionid
:
	Operator conversiontypeid
;

conversiontypeid
:
	typespecifierseq conversiondeclarator?
;

conversiondeclarator
:
	ptroperator conversiondeclarator?
;

ctorinitializer
:
	':' meminitializerlist
;

meminitializerlist
:
	meminitializer '...'?
	| meminitializer '...'? ',' meminitializerlist
;

meminitializer
:
	meminitializerid '(' expressionlist? ')'
	| meminitializerid bracedinitlist
;

meminitializerid
:
	classordecltype
	| Identifier
;

/*Overloading*/
operatorfunctionid
:
	Operator operator
;

literaloperatorid
:
	Operator Stringliteral Identifier
	| Operator Userdefinedstringliteral
;

/*Templates*/
templatedeclaration
:
	Template '<' templateparameterlist '>' declaration
;

templateparameterlist
:
	templateparameter
	| templateparameterlist ',' templateparameter
;

templateparameter
:
	typeparameter
	| parameterdeclaration
;

typeparameter
:
	Class '...'? Identifier?
	| Class Identifier? '=' typeid
	| Typename '...'? Identifier?
	| Typename Identifier? '=' typeid
	| Template '<' templateparameterlist '>' Class '...'? Identifier?
	| Template '<' templateparameterlist '>' Class Identifier? '=' idexpression
;

simpletemplateid
:
	templatename '<' templateargumentlist? '>'
;

templateid
:
	simpletemplateid
	| operatorfunctionid '<' templateargumentlist? '>'
	| literaloperatorid '<' templateargumentlist? '>'
;

templatename
:
	Identifier
;

templateargumentlist
:
	templateargument '...'?
	| templateargumentlist ',' templateargument '...'?
;

templateargument
:
	constantexpression
	| typeid
	| idexpression
;

typenamespecifier
:
	Typename nestednamespecifier Identifier
	| Typename nestednamespecifier Template? simpletemplateid
;

explicitinstantiation
:
	Extern? Template declaration
;

explicitspecialization
:
	Template '<' '>' declaration
;

/*Exception handling*/
tryblock
:
	Try compoundstatement handlerseq
;

functiontryblock
:
	Try ctorinitializer? compoundstatement handlerseq
;

handlerseq
:
	handler handlerseq?
;

handler
:
	Catch '(' exceptiondeclaration ')' compoundstatement
;

exceptiondeclaration
:
	attributespecifierseq? typespecifierseq declarator
	| attributespecifierseq? typespecifierseq abstractdeclarator?
	| '...'
;

throwexpression
:
	Throw assignmentexpression?
;

exceptionspecification
:
	dynamicexceptionspecification
	| noexceptspecification
;

dynamicexceptionspecification
:
	Throw '(' typeidlist? ')'
;

typeidlist
:
	typeid '...'?
	| typeidlist ',' typeid '...'?
;

noexceptspecification
:
	Noexcept '(' constantexpression ')'
	| Noexcept
;

/*Preprocessing directives*/
Directive
:
	'#' ~[\r\n]* -> skip
;

/*Lexer*/

/*Keywords*/
Alignas
:
	'alignas'
;

Alignof
:
	'alignof'
;

Asm
:
	'asm'
;

Auto
:
	'auto'
;

Bool
:
	'bool'
;

Break
:
	'break'
;

Case
:
	'case'
;

Catch
:
	'catch'
;

Char
:
	'char'
;

Char16
:
	'char16_t'
;

Char32
:
	'char32_t'
;

Class
:
	'class'
;

Const
:
	'const'
;

Constexpr
:
	'constexpr'
;

Const_cast
:
	'const_cast'
;

Continue
:
	'continue'
;

Decltype
:
	'decltype'
;

Default
:
	'default'
;

Delete
:
	'delete'
;

Do
:
	'do'
;

Double
:
	'double'
;

Dynamic_cast
:
	'dynamic_cast'
;

Else
:
	'else'
;

Enum
:
	'enum'
;

Explicit
:
	'explicit'
;

Export
:
	'export'
;

Extern
:
	'extern'
;

False
:
	'false'
;

Final
:
	'final'
;

Float
:
	'float'
;

For
:
	'for'
;

Friend
:
	'friend'
;

Goto
:
	'goto'
;

If
:
	'if'
;

Inline
:
	'inline'
;

Int
:
	'int'
;

Long
:
	'long'
;

Mutable
:
	'mutable'
;

Namespace
:
	'namespace'
;

New
:
	'new'
;

Noexcept
:
	'noexcept'
;

Nullptr
:
	'nullptr'
;

Operator
:
	'operator'
;

Override
:
	'override'
;

Private
:
	'private'
;

Protected
:
	'protected'
;

Public
:
	'public'
;

Register
:
	'register'
;

Reinterpret_cast
:
	'reinterpret_cast'
;

Return
:
	'return'
;

Short
:
	'short'
;

Signed
:
	'signed'
;

Sizeof
:
	'sizeof'
;

Static
:
	'static'
;

Static_assert
:
	'static_assert'
;

Static_cast
:
	'static_cast'
;

Struct
:
	'struct'
;

Switch
:
	'switch'
;

Template
:
	'template'
;

This
:
	'this'
;

Thread_local
:
	'thread_local'
;

Throw
:
	'throw'
;

True
:
	'true'
;

Try
:
	'try'
;

Typedef
:
	'typedef'
;

Typeid
:
	'typeid'
;

Typename
:
	'typename'
;

Union
:
	'union'
;

Unsigned
:
	'unsigned'
;

Using
:
	'using'
;

Virtual
:
	'virtual'
;

Void
:
	'void'
;

Volatile
:
	'volatile'
;

Wchar
:
	'wchar_t'
;

While
:
	'while'
;

/*Operators*/
LeftParen
:
	'('
;

RightParen
:
	')'
;

LeftBracket
:
	'['
;

RightBracket
:
	']'
;

LeftBrace
:
	'{'
;

RightBrace
:
	'}'
;

Plus
:
	'+'
;

Minus
:
	'-'
;

Star
:
	'*'
;

Div
:
	'/'
;

Mod
:
	'%'
;

Caret
:
	'^'
;

And
:
	'&'
;

Or
:
	'|'
;

Tilde
:
	'~'
;

Not
:
	'!'
;

Assign
:
	'='
;

Less
:
	'<'
;

Greater
:
	'>'
;

PlusAssign
:
	'+='
;

MinusAssign
:
	'-='
;

StarAssign
:
	'*='
;

DivAssign
:
	'/='
;

ModAssign
:
	'%='
;

XorAssign
:
	'^='
;

AndAssign
:
	'&='
;

OrAssign
:
	'|='
;

LeftShift
:
	'<<'
;

rightShift
:
//'>>'
	Greater Greater
;

LeftShiftAssign
:
	'<<='
;

rightShiftAssign
:
//'>>='
	Greater Greater Assign
;

Equal
:
	'=='
;

NotEqual
:
	'!='
;

LessEqual
:
	'<='
;

GreaterEqual
:
	'>='
;

AndAnd
:
	'&&'
;

OrOr
:
	'||'
;

PlusPlus
:
	'++'
;

MinusMinus
:
	'--'
;

Comma
:
	','
;

ArrowStar
:
	'->*'
;

Arrow
:
	'->'
;

Question
:
	'?'
;

Colon
:
	':'
;

Doublecolon
:
	'::'
;

Semi
:
	';'
;

Dot
:
	'.'
;

DotStar
:
	'.*'
;

Ellipsis
:
	'...'
;

operator
:
	New
	| Delete
	| New '[' ']'
	| Delete '[' ']'
	| '+'
	| '-'
	| '*'
	| '/'
	| '%'
	| '^'
	| '&'
	| '|'
	| '~'
	| '!'
	| '='
	| '<'
	| '>'
	| '+='
	| '-='
	| '*='
	| '/='
	| '%='
	| '^='
	| '&='
	| '|='
	| '<<'
	| rightShift
	| rightShiftAssign
	| '<<='
	| '=='
	| '!='
	| '<='
	| '>='
	| '&&'
	| '||'
	| '++'
	| '--'
	| ','
	| '->*'
	| '->'
	| '(' ')'
	| '[' ']'
;

/*Lexer*/
fragment
Hexquad
:
	HEXADECIMALDIGIT HEXADECIMALDIGIT HEXADECIMALDIGIT HEXADECIMALDIGIT
;

fragment
Universalcharactername
:
	'\\u' Hexquad
	| '\\U' Hexquad Hexquad
;

Identifier=>String
:
/*
	Identifiernondigit
	| Identifier Identifiernondigit
	| Identifier DIGIT
	*/
	Identifiernondigit
	(
		Identifiernondigit
		| DIGIT
	)*
;

fragment
Identifiernondigit
:
	NONDIGIT
	| Universalcharactername
	/* other implementation defined characters*/
;

fragment
NONDIGIT
:
	[a-zA-Z_]
;

fragment
DIGIT
:
	[0-9]
;

literal
:
	integerliteral
	| characterliteral
	| floatingliteral
	| stringliteral
	| booleanliteral
	| pointerliteral
	| userdefinedliteral
;

integerliteral=>UniIntLiteral
:
	Integerliteral$value
;

Integerliteral
	:	Decimalliteral Integersuffix?
	|	Octalliteral Integersuffix?
	|	Hexadecimalliteral Integersuffix?
	|	Binaryliteral Integersuffix?
	;
	
Decimalliteral
:
	NONZERODIGIT
	(
		'\''? DIGIT
	)*
;

Octalliteral
:
	'0'
	(
		'\''? OCTALDIGIT
	)*
;

Hexadecimalliteral
:
	(
		'0x'
		| '0X'
	) HEXADECIMALDIGIT
	(
		'\''? HEXADECIMALDIGIT
	)*
;

Binaryliteral
:
	(
		'0b'
		| '0B'
	) BINARYDIGIT
	(
		'\''? BINARYDIGIT
	)*
;

fragment
NONZERODIGIT
:
	[1-9]
;

fragment
OCTALDIGIT
:
	[0-7]
;

fragment
HEXADECIMALDIGIT
:
	[0-9a-fA-F]
;

fragment
BINARYDIGIT
:
	[01]
;

Integersuffix
:
	Unsignedsuffix Longsuffix?
	| Unsignedsuffix Longlongsuffix?
	| Longsuffix Unsignedsuffix?
	| Longlongsuffix Unsignedsuffix?
;

fragment
Unsignedsuffix
:
	[uU]
;

fragment
Longsuffix
:
	[lL]
;

fragment
Longlongsuffix
:
	'll'
	| 'LL'
;

characterliteral => UniCharacterLiteral
:
	Characterliteral$value
;

Characterliteral
:
	'\'' Cchar+ '\''
	| 'u' '\'' Cchar+ '\''
	| 'U' '\'' Cchar+ '\''
	| 'L' '\'' Cchar+ '\''
;

fragment
Cchar
:
	~['\\\r\n]
	| Escapesequence
	| Universalcharactername
;

fragment
Escapesequence
:
	Simpleescapesequence
	| Octalescapesequence
	| Hexadecimalescapesequence
;

fragment
Simpleescapesequence
:
	'\\\''
	| '\\"'
	| '\\?'
	| '\\\\'
	| '\\a'
	| '\\b'
	| '\\f'
	| '\\n'
	| '\\r'
	| '\\t'
	| '\\v'
;

fragment
Octalescapesequence
:
	'\\' OCTALDIGIT
	| '\\' OCTALDIGIT OCTALDIGIT
	| '\\' OCTALDIGIT OCTALDIGIT OCTALDIGIT
;

fragment
Hexadecimalescapesequence
:
	'\\x' HEXADECIMALDIGIT+
;

floatingliteral=>UniDoubleLiteral
:
	Floatingliteral$value
;

Floatingliteral
:
	Fractionalconstant Exponentpart? Floatingsuffix?
	| Digitsequence Exponentpart Floatingsuffix?
;

fragment
Fractionalconstant
:
	Digitsequence? '.' Digitsequence
	| Digitsequence '.'
;

fragment
Exponentpart
:
	'e' SIGN? Digitsequence
	| 'E' SIGN? Digitsequence
;

fragment
SIGN
:
	[+-]
;

fragment
Digitsequence
:
	DIGIT
	(
		'\''? DIGIT
	)*
;

fragment
Floatingsuffix
:
	[flFL]
;

stringliteral=>UniStringLiteral
	:	Stringliteral$value
	;

Stringliteral
:
	Encodingprefix? '"' Schar* '"'
	| Encodingprefix? 'R' Rawstring
;

fragment
Encodingprefix
:
	'u8'
	| 'u'
	| 'U'
	| 'L'
;

fragment
Schar
:
	~["\\\r\n]
	| Escapesequence
	| Universalcharactername
;

fragment
Rawstring /* '"' dcharsequence? '(' rcharsequence? ')' dcharsequence? '"' */
:
	'"' .*? '(' .*? ')' .*? '"'
;

booleanliteral=>UniBoolLiteral
:	Booleanliteral$value
;
	
Booleanliteral
:
	False
	| True
;

pointerliteral
:
	Nullptr
;

userdefinedliteral
:
	Userdefinedintegerliteral
	| Userdefinedfloatingliteral
	| Userdefinedstringliteral
	| Userdefinedcharacterliteral
;

Userdefinedintegerliteral
:
	Decimalliteral Udsuffix
	| Octalliteral Udsuffix
	| Hexadecimalliteral Udsuffix
	| Binaryliteral Udsuffix
;

Userdefinedfloatingliteral
:
	Fractionalconstant Exponentpart? Udsuffix
	| Digitsequence Exponentpart Udsuffix
;

Userdefinedstringliteral
:
	Stringliteral Udsuffix
;

Userdefinedcharacterliteral
:
	Characterliteral Udsuffix
;

fragment
Udsuffix
:
	Identifier
;

Whitespace
:
	[ \t]+ -> skip
;

Newline
:
	(
		'\r' '\n'?
		| '\n'
	) -> skip
;

BlockComment
:
	'/*' .*? '*/' -> skip
;

LineComment
:
	'//' ~[\r\n]* -> skip
;